// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/properties.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	classpath 'com.uber:okbuck:0.47.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.uber.okbuck'
okbuck {
    lint {
      disabled = true
    }
    dependencies {
        forcedOkbuck "com.google.android.gms:play-services-wallet:15.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
