// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/properties.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	classpath 'com.uber:okbuck:0.46.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.uber.okbuck'
okbuck {
    buckBinary = "com.github.facebook:buck:91b30eb@pex"
    lint {
        disabled = true
    }
    jetifier {
      aarOnly = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
