load('//.okbuck/defs:okbuck_targets.bzl', 'okbuck_android_library', 'okbuck_keystore', 'okbuck_manifest', 'res_glob', 'subdir_glob')

okbuck_manifest(
    name = 'manifest_lib_debug',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '23',
    target_sdk = '28',
    package = 'com.example.mmdango.okbuck_kotlin_130_repro',
    version_code = '1',
    version_name = '1.0',
    debuggable = True,
)

android_resource(
    name = 'res_debug',
    package = 'com.example.mmdango.okbuck_kotlin_130_repro',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    project_res = 'src/main/res',
    deps = [
        '//.okbuck/ext/android/arch/core:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar',
        '//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar',
        '//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar',
        '//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar',
        '//.okbuck/ext/com/android/support:customview-28.0.0.aar',
        '//.okbuck/ext/com/android/support:documentfile-28.0.0.aar',
        '//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:interpolator-28.0.0.aar',
        '//.okbuck/ext/com/android/support:loader-28.0.0.aar',
        '//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar',
        '//.okbuck/ext/com/android/support:print-28.0.0.aar',
        '//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-compat-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:viewpager-28.0.0.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_debug',
    package = 'com.example.mmdango.okbuck_kotlin_130_repro',
    values = [
        'String APPLICATION_ID = "com.example.mmdango.okbuck_kotlin_130_repro"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

okbuck_android_library(
    name = 'src_debug',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ]),
    source = '7',
    target = '7',
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    extra_kotlinc_arguments = [
        '-Xplugin=buck-out/gen/.okbuck/workspace/kotlin_home/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.example.mmdango.okbuck_kotlin_130_repro',
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
        '-Werror',
    ],
    manifest = ':manifest_lib_debug',
    language = 'kotlin',
    disable_lint = True,

    deps = [
        '//.okbuck/ext/android/arch/core:common-1.1.1.jar',
        '//.okbuck/ext/android/arch/core:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar',
        '//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar',
        '//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar',
        '//.okbuck/ext/com/android/support:collections-28.0.0.jar',
        '//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar',
        '//.okbuck/ext/com/android/support:customview-28.0.0.aar',
        '//.okbuck/ext/com/android/support:documentfile-28.0.0.aar',
        '//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:interpolator-28.0.0.aar',
        '//.okbuck/ext/com/android/support:loader-28.0.0.aar',
        '//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar',
        '//.okbuck/ext/com/android/support:print-28.0.0.aar',
        '//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar',
        '//.okbuck/ext/com/android/support:support-compat-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:viewpager-28.0.0.aar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.2.60.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.2.60.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
        ':build_config_debug',
        ':manifest_lib_debug',
        ':res_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_keystore(
  name = 'keystore_debug',
  storeFile = '//:debug.keystore',
  storePassword = 'android',
  keyAlias = 'androiddebugkey',
  keyPassword = 'android'
)

okbuck_manifest(
    name = 'manifest_bin_debug',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '23',
    target_sdk = '28',
    package = 'com.example.mmdango.okbuck_kotlin_130_repro',
    version_code = '1',
    version_name = '1.0',
    debuggable = True,
)

android_binary(
    name = 'bin_debug',
    manifest_skeleton = ':manifest_bin_debug',
    keystore = ':keystore_debug',
    dex_tool = 'd8',
    package_type = 'debug',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.example.mmdango.okbuck_kotlin_130_repro',
        },
    },
    deps = [
        ':res_debug',
        ':src_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_manifest(
    name = 'manifest_lib_release',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '23',
    target_sdk = '28',
    package = 'com.example.mmdango.okbuck_kotlin_130_repro',
    version_code = '1',
    version_name = '1.0',
    debuggable = False,
)

android_resource(
    name = 'res_release',
    package = 'com.example.mmdango.okbuck_kotlin_130_repro',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    project_res = 'src/main/res',
    deps = [
        '//.okbuck/ext/android/arch/core:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar',
        '//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar',
        '//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar',
        '//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar',
        '//.okbuck/ext/com/android/support:customview-28.0.0.aar',
        '//.okbuck/ext/com/android/support:documentfile-28.0.0.aar',
        '//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:interpolator-28.0.0.aar',
        '//.okbuck/ext/com/android/support:loader-28.0.0.aar',
        '//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar',
        '//.okbuck/ext/com/android/support:print-28.0.0.aar',
        '//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-compat-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:viewpager-28.0.0.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.example.mmdango.okbuck_kotlin_130_repro',
    values = [
        'String APPLICATION_ID = "com.example.mmdango.okbuck_kotlin_130_repro"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

okbuck_android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ]),
    source = '7',
    target = '7',
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    extra_kotlinc_arguments = [
        '-Xplugin=buck-out/gen/.okbuck/workspace/kotlin_home/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;app/src/main/res,plugin:org.jetbrains.kotlin.android:package=com.example.mmdango.okbuck_kotlin_130_repro',
        '-jvm-target',
        '1.6',
        '-no-reflect',
        '-no-stdlib',
        '-Werror',
    ],
    manifest = ':manifest_lib_release',
    language = 'kotlin',
    disable_lint = True,

    deps = [
        '//.okbuck/ext/android/arch/core:common-1.1.1.jar',
        '//.okbuck/ext/android/arch/core:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar',
        '//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar',
        '//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar',
        '//.okbuck/ext/com/android/support:collections-28.0.0.jar',
        '//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar',
        '//.okbuck/ext/com/android/support:customview-28.0.0.aar',
        '//.okbuck/ext/com/android/support:documentfile-28.0.0.aar',
        '//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:interpolator-28.0.0.aar',
        '//.okbuck/ext/com/android/support:loader-28.0.0.aar',
        '//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar',
        '//.okbuck/ext/com/android/support:print-28.0.0.aar',
        '//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar',
        '//.okbuck/ext/com/android/support:support-compat-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:viewpager-28.0.0.aar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-1.2.60.jar',
        '//.okbuck/ext/org/jetbrains/kotlin:kotlin-stdlib-common-1.2.60.jar',
        '//.okbuck/ext/org/jetbrains:annotations-13.0.jar',
        ':build_config_release',
        ':manifest_lib_release',
        ':res_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_keystore(
  name = 'keystore_release',
  storeFile = '//:debug.keystore',
  storePassword = 'android',
  keyAlias = 'androiddebugkey',
  keyPassword = 'android'
)

okbuck_manifest(
    name = 'manifest_bin_release',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '23',
    target_sdk = '28',
    package = 'com.example.mmdango.okbuck_kotlin_130_repro',
    version_code = '1',
    version_name = '1.0',
    debuggable = False,
)

android_binary(
    name = 'bin_release',
    manifest_skeleton = ':manifest_bin_release',
    keystore = ':keystore_release',
    dex_tool = 'd8',
    package_type = 'release',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.example.mmdango.okbuck_kotlin_130_repro',
        },
    },
    deps = [
        ':res_release',
        ':src_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)
